<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateDVDController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #6f7693; -fx-border-color: #000000; -fx-border-width: 5;" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="38.0" layoutY="13.0" text="Create DVD">
               <font>
                  <Font size="29.0" />
               </font></Label>
            <TextField fx:id="dvdID" editable="false" layoutX="88.0" layoutY="60.0" />
            <TextField fx:id="dvdTitle" layoutX="88.0" layoutY="96.0" promptText="DVD Title" />
            <TextField fx:id="dvdYear" layoutX="88.0" layoutY="132.0" promptText="Year made" />
            <Label layoutX="40.0" layoutY="64.0" text="ID" />
            <Label layoutX="38.0" layoutY="100.0" text="Title" />
            <Label layoutX="36.0" layoutY="136.0" text="Year" />
            <Label layoutX="34.0" layoutY="169.0" text="Image" />
            <Button fx:id="dvdImage" layoutX="88.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleCreateDVDImage" prefHeight="25.0" prefWidth="149.0" text="Get/Draw Image" />
            <TextField fx:id="dvdDirector" layoutX="88.0" layoutY="204.0" promptText="Film's director" />
            <TextField fx:id="dvdRuntime" layoutX="88.0" layoutY="244.0" promptText="Runtime in minutes" />
            <Label layoutX="38.0" layoutY="208.0" text="Director" />
            <Label layoutX="32.0" layoutY="248.0" text="Runtime" />
            <TextField fx:id="dvdLanguage" layoutX="388.0" layoutY="88.0" promptText="Primary language" />
            <Label layoutX="327.0" layoutY="92.0" text="Language" />
            <Label layoutX="266.0" layoutY="178.0" text="Subtitle Language(s)" />
            <Label layoutX="399.0" layoutY="47.0" text="Optional data">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Button fx:id="dvdCancel" layoutX="490.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleCancelDVDEvent" text="Cancel" />
            <Button fx:id="dvdCreate" layoutX="568.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleCreateDVDEvent" text="Create" />
            <TextField fx:id="dvdSubtitle" layoutX="416.0" layoutY="127.0" prefHeight="119.0" prefWidth="149.0" promptText="Separate with commas" />
      </children>
    </AnchorPane>
  </children>
</VBox>
