<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditLaptopController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="401.0" prefWidth="640.0" style="-fx-background-color: #6f7693;" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="14.0" layoutY="1.0" text="Laptop">
               <font>
                  <Font name="System Font" size="64.0" />
               </font></Label>
            <TextField fx:id="enterID" editable="false" layoutX="88.0" layoutY="66.0" />
            <TextField fx:id="laptopTitle" layoutX="88.0" layoutY="104.0" />
            <TextField fx:id="laptopYear" layoutX="88.0" layoutY="140.0" prefHeight="27.0" prefWidth="167.0" />
            <Label layoutX="40.0" layoutY="64.0" text="ID" />
            <Label layoutX="38.0" layoutY="100.0" text="Title" />
            <Label layoutX="36.0" layoutY="136.0" text="Year" />
            <TextField fx:id="NumberOfCopies" layoutX="123.0" layoutY="244.0" />
            <Label layoutX="8.0" layoutY="249.0" prefHeight="17.0" prefWidth="115.0" text="Number Of Copies" />
            <Label layoutX="411.0" layoutY="40.0" text="Optional data">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Button fx:id="cancelButton" layoutX="490.0" layoutY="336.0" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="editDvdDetails" layoutX="568.0" layoutY="336.0" mnemonicParsing="false" text="Edit" />
            <ImageView fx:id="dvdImage" fitHeight="121.0" fitWidth="200.0" layoutX="230.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="121.0" fitWidth="200.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@swansealogo.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="loanDuration" layoutX="96.0" layoutY="183.0" prefHeight="27.0" prefWidth="167.0" />
            <TextField fx:id="laptopManufactuer" layoutX="289.0" layoutY="276.0" prefHeight="27.0" prefWidth="167.0" />
            <TextField fx:id="laptopOS" layoutX="289.0" layoutY="320.0" prefHeight="27.0" prefWidth="167.0" />
            <TextField fx:id="laptopModel" layoutX="299.0" layoutY="363.0" prefHeight="27.0" prefWidth="167.0" />
            <Label layoutX="8.0" layoutY="188.0" prefHeight="17.0" prefWidth="115.0" text="Loan Duration" />
            <Label layoutX="209.0" layoutY="281.0" text="manafacturer" />
            <Label layoutX="250.0" layoutY="325.0" text="OS" />
            <Label layoutX="213.0" layoutY="368.0" text="Laptop Model" />
      </children>
    </AnchorPane>
  </children>
</VBox>
